
<!DOCTYPE html>
<html>
<head>
    <title>只有那年胜过年年</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<link rel="stylesheet" href="/css/markdown.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    Java 中初始化 List 集合的 6 种方式!
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2025/10/15 11:36:33 
                
                    <i class="fa fa-folder-open p-1"> </i> 
                    <span class="tag-hover">
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/ " class="link-dark text-decoration-none"> 
                                后端 
                            </a>
                         
                    </span>
                

                
                    <i class="fa fa-tag p-1"> </i>
                    <span class="tag-hover">
                        
                            <a href="/tags/%E9%9B%86%E5%90%88/" class="link-dark text-decoration-none"> 
                                集合 
                            </a>
                        
                    </span>
                
            </div>

            <div class="border-bottom pb-2">
                <p>List 是 Java 开发中经常会使用的集合，你们知道有哪些方式可以初始化一个 List 吗？这其中不缺乏一些坑，今天栈长我给大家一一普及一下。</p>
<h2 id="1、常规方式"><a href="#1、常规方式" class="headerlink" title="1、常规方式"></a>1、常规方式</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; languages &#x3D; new ArrayList&lt;&gt;();
languages.add(&quot;Java&quot;);
languages.add(&quot;PHP&quot;);
languages.add(&quot;Python&quot;);
System.out.println(languages);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种就是我们平常用的最多最平常的方式了，没什么好说的，后面缺失的泛型类型在 JDK 7 之后就可以不用写具体的类型了，改进后会自动推断类型。</p>
<h2 id="2、Arrays-工具类"><a href="#2、Arrays-工具类" class="headerlink" title="2、Arrays 工具类"></a>2、Arrays 工具类</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; jdks &#x3D; asList(&quot;JDK6&quot;, &quot;JDK8&quot;, &quot;JDK10&quot;);
System.out.println(jdks);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>注意，上面的 asList 是 Arrays 的静态方法，这里使用了静态导入。这种方式添加的是不可变的 List, 即不能添加、删除等操作，需要警惕。。</p>
<blockquote>
<p>import static java.util.Arrays.asList;</p>
</blockquote>
<p>如果要可变，那就使用 ArrayList 再包装一下，如下面所示。</p>
<pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; numbers &#x3D; new ArrayList&lt;&gt;(Arrays.asList(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;));
numbers.add(&quot;4&quot;);
System.out.println(numbers);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>包装一下，这就是可变的 ArrayList 了。</p>
<h2 id="3、Collections-工具类"><a href="#3、Collections-工具类" class="headerlink" title="3、Collections 工具类"></a>3、Collections 工具类</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; apples &#x3D; Collections.nCopies(3, &quot;apple&quot;);
System.out.println(apples);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这种方式添加的是不可变的、复制某个元素N遍的工具类，以上程序输出：</p>
<pre class="line-numbers language-none"><code class="language-none">[apple, apple, apple]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>老规则，如果要可变，使用 ArrayList 包装一遍。</p>
<pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; dogs &#x3D; new ArrayList&lt;&gt;(Collections.nCopies(3, &quot;dog&quot;));
dogs.add(&quot;dog&quot;);
System.out.println(dogs);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>还有初始化单个对象的 List 工具类，这种方式也是不可变的，集合内只能有一个元素，这种也用得很少啊。</p>
<pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; cat &#x3D; Collections.singletonList(&quot;cat&quot;);
System.out.println(cat);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>还有一个创建空 List 的工具类，没有默认容量，节省空间，但不知道实际工作中有什么鸟用。</p>
<pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; cat &#x3D; Collections.emptyList(&quot;cat&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4、匿名内部类"><a href="#4、匿名内部类" class="headerlink" title="4、匿名内部类"></a>4、匿名内部类</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; names &#x3D; new ArrayList&lt;&gt;() &#123;&#123;
    add(&quot;Tom&quot;);
    add(&quot;Sally&quot;);
    add(&quot;John&quot;);
&#125;&#125;;
System.out.println(names);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种使用了匿名内部类的方式，一气喝成，是不是很高大上？栈长我曾经也使用过这种方式，不过我觉得这种看似高级，实现也没什么卵用。</p>
<h2 id="5、JDK8-Stream"><a href="#5、JDK8-Stream" class="headerlink" title="5、JDK8 Stream"></a>5、JDK8 Stream</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; colors &#x3D; Stream.of(&quot;blue&quot;, &quot;red&quot;, &quot;yellow&quot;).collect(toList());
System.out.println(colors);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>Stream 是 JDK 8 推出来的新概念，比集合还要更强大，还可以和集合互相转换。</p>
<p>上面同样使用了静态导入：</p>
<blockquote>
<p>import static java.util.stream.Collectors.toList;</p>
</blockquote>
<h2 id="6、JDK-9-List-of"><a href="#6、JDK-9-List-of" class="headerlink" title="6、JDK 9 List.of"></a>6、JDK 9 List.of</h2><pre class="line-numbers language-none"><code class="language-none">List&lt;String&gt; cups &#x3D; List.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;);
System.out.println(cups);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这是 JDK 9 里面新增的 List 接口里面的静态方法，同样也是不可变的。</p>
<p>在接口中实现静态方法和默认方法是 JDK 8 中添加的新特性，具体看这篇文章《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_V6oyDle4PrpzL65x_8K5w">JDK 8 新特性之接口默认方法与静态方法
</a>》。</p>
<p>好了，今天栈长就给大家介绍到这里了，这 6 种，你知道几种？另外，Map, Set 也有类似的初始化的方法，大家有兴趣的可以试一下。</p>
<p>你还知道哪些绝招呢？欢迎留言分享一下。。。</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2025/10/15/%E9%9B%86%E5%90%88/Hashtable%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AB%20HashTable%EF%BC%9F/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            Hashtable 为什么不叫 HashTable？
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2025/10/15/%E9%9B%86%E5%90%88/HashMap,%20ConcurrentHashMap%20%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81/">
            HashMap, ConcurrentHashMap 原理及源码
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B8%B8%E8%A7%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1、常规方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Arrays-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">2、Arrays 工具类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Collections-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">3、Collections 工具类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">4、匿名内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81JDK8-Stream"><span class="toc-number">5.</span> <span class="toc-text">5、JDK8 Stream</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81JDK-9-List-of"><span class="toc-number">6.</span> <span class="toc-text">6、JDK 9 List.of</span></a></li></ol> 
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> by2025  <br>
<!--             Powered by  -->
<!--              <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io"> -->
<!--                  Hexo.io -->
<!--             </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan"> -->
<!--                heyan -->
<!--             </a> -->
            <br>
<!--             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"> -->
<!--                 <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox"> -->
<!--                   -->
<!--             </a> -->
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>