
<!DOCTYPE html>
<html>
<head>
    <title>只有那年胜过年年</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<link rel="stylesheet" href="/css/markdown.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    一文搞懂 Java 线程中断
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2025/10/14 14:42:34 
                
                    <i class="fa fa-folder-open p-1"> </i> 
                    <span class="tag-hover">
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/ " class="link-dark text-decoration-none"> 
                                后端 
                            </a>
                         
                    </span>
                

                
                    <i class="fa fa-tag p-1"> </i>
                    <span class="tag-hover">
                        
                            <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="link-dark text-decoration-none"> 
                                多线程 
                            </a>
                        
                    </span>
                
            </div>

            <div class="border-bottom pb-2">
                <pre class="line-numbers language-none"><code class="language-none">try &#123;
	Thread.sleep(3000);
&#125; catch (InterruptedException e) &#123;
	e.printStackTrace();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时线程被打断后，代码会继续运行或者抛出异常结束运行，这并不是我们需要的中断线程的作用。</p>
<h4 id="到底是什么是线程中断？"><a href="#到底是什么是线程中断？" class="headerlink" title="到底是什么是线程中断？"></a>到底是什么是线程中断？</h4><p>线程中断即线程运行过程中被其他线程给打断了，它与 stop 最大的区别是：stop 是由系统强制终止线程，而线程中断则是给目标线程发送一个中断信号，如果目标线程没有接收线程中断的信号并结束线程，线程则不会终止，具体是否退出或者执行其他逻辑由目标线程决定。</p>
<p>我们来看下线程中断最重要的 3 个方法，它们都是来自 Thread 类！</p>
<p><strong>1、java.lang.Thread#interrupt</strong></p>
<p>中断目标线程，给目标线程发一个中断信号，线程被打上中断标记。</p>
<p><strong>2、java.lang.Thread#isInterrupted()</strong></p>
<p>判断目标线程是否被中断，不会清除中断标记。</p>
<p><strong>3、java.lang.Thread#interrupted</strong></p>
<p>判断目标线程是否被中断，会清除中断标记。</p>
<h4 id="线程中断实战"><a href="#线程中断实战" class="headerlink" title="线程中断实战"></a>线程中断实战</h4><p>我们来实例演示下线程中断如何用！</p>
<p><strong>示例1（中断失败）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 
 *&#x2F;
private static void test1() &#123;
	Thread thread &#x3D; new Thread(() -&gt; &#123;
		while (true) &#123;
			Thread.yield();
		&#125;
	&#125;);
	thread.start();
	thread.interrupt();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>请问示例1中的线程会被中断吗？答案：不会，因为虽然给线程发出了中断信号，但程序中并没有响应中断信号的逻辑，所以程序不会有任何反应。</p>
<p><strong>示例2：（中断成功）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 
 *&#x2F;
private static void test2() &#123;
	Thread thread &#x3D; new Thread(() -&gt; &#123;
		while (true) &#123;
			Thread.yield();

			&#x2F;&#x2F; 响应中断
			if (Thread.currentThread().isInterrupted()) &#123;
				System.out.println(&quot;Java技术线程被中断，程序退出。&quot;);
				return;
			&#125;
		&#125;
	&#125;);
	thread.start();
	thread.interrupt();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们给示例2加上了响应中断的逻辑，程序接收到中断信号打印出信息后返回退出。</p>
<p><strong>示例3（中断失败）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 
 *&#x2F;
private static void test3() throws InterruptedException &#123;
	Thread thread &#x3D; new Thread(() -&gt; &#123;
		while (true) &#123;
			&#x2F;&#x2F; 响应中断
			if (Thread.currentThread().isInterrupted()) &#123;
				System.out.println(&quot;Java技术线程被中断，程序退出。&quot;);
				return;
			&#125;

			try &#123;
				Thread.sleep(3000);
			&#125; catch (InterruptedException e) &#123;
				System.out.println(&quot;Java技术线程休眠被中断，程序退出。&quot;);
			&#125;
		&#125;
	&#125;);
	thread.start();
	Thread.sleep(2000);
	thread.interrupt();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>示例3 sleep() 方法被中断，并输出了 <code>Java技术线程休眠被中断，程序退出。</code> 程序继续运行……为什么呢？</p>
<p>来看 sleep 的源码：</p>
<p><img src="http://img.javastack.cn/18-6-1/1779530.jpg"></p>
<p>可以看出 sleep() 方法被中断后会清除中断标记，所以循环会继续运行。。</p>
<p><strong>示例4（中断成功）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 
 *&#x2F;
private static void test4() throws InterruptedException &#123;
	Thread thread &#x3D; new Thread(() -&gt; &#123;
		while (true) &#123;
			&#x2F;&#x2F; 响应中断
			if (Thread.currentThread().isInterrupted()) &#123;
				System.out.println(&quot;Java技术线程被中断，程序退出。&quot;);
				return;
			&#125;

			try &#123;
				Thread.sleep(3000);
			&#125; catch (InterruptedException e) &#123;
				System.out.println(&quot;Java技术线程休眠被中断，程序退出。&quot;);
				Thread.currentThread().interrupt();
			&#125;
		&#125;
	&#125;);
	thread.start();
	Thread.sleep(2000);
	thread.interrupt();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>示例4全部信息输出并正常退出，只是在 sleep() 方法被中断并清除标记后手动重新中断当前线程，然后程序接收中断信号返回退出。</p>
<p>通过以上 4 个中断示例，相信对 Java 线程中断的概念有了全面的了解。</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2025/10/14/%E5%A4%9A%E7%BA%BF%E7%A8%8B/sleep(%20)%E5%92%8Cwait(%20)%E7%9A%84%E8%BF%995%E4%B8%AA%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%87%A0%E4%B8%AA%EF%BC%9F/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            sleep( )和wait( )的这5个区别，你知道几个？
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2025/10/14/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%87%BA%E5%9C%BA%E7%8E%87%E6%AF%94%E8%BE%83%E9%AB%98%E7%9A%84%E4%B8%80%E9%81%93%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98/">
            出场率比较高的一道多线程安全面试题
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
             
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> by2025  <br>
<!--             Powered by  -->
<!--              <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io"> -->
<!--                  Hexo.io -->
<!--             </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan"> -->
<!--                heyan -->
<!--             </a> -->
            <br>
<!--             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"> -->
<!--                 <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox"> -->
<!--                   -->
<!--             </a> -->
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>