
<!DOCTYPE html>
<html>
<head>
    <title>只有那年胜过年年</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism.css">
 
    
<link rel="stylesheet" href="/css/markdown.css">
 
    
<script src="/js/prism.js"></script>

    
<link rel="stylesheet" href="/css/index.css">
 
    
<script src="/js/search.js"></script>


     
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
        </script>
     

     
        <script src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"> </script>
        
<script src="/js/fancybox.js"></script>

    

    <script type="text/javascript">

        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
 
<body>
    <!-- 导航栏 -->
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 pt-2 pb-2">
    <div class="container">
        <!-- 标题 --> 
        <a class="navbar-brand navbar-expand-sm" href="/">
            <img class="nofancybox" src="/logo.png" style="width: 75px;"  alt="笑颜网">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 左边右边导航按钮 --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto">
                <!-- 左右两侧的导航栏 -->

 
 

    <li class="nav-item">
        <a class="nav-link" href="/">
           <big> <i class="fa fa-home ps-1" ></i> 主页</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
           <big> <i class="fa fa-archive ps-1" ></i> 归档</big>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
           <big> <i class="fa fa-user ps-1" ></i> 关于</big>
        </a>
    </li>
 
 
            </ul>

            
            <form class="">
                <div class="d-flex">
                    <button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索 " aria-label="Search">
                </div>
                <div id="local-search-result" style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;"></div>
            </form>
            
            <ul class="navbar-nav">
                <!-- 左右两侧的导航栏 -->

 
 
            </ul>
        </div>
    </div>
</nav>


    <main class="container">
        
<div class="container-fluid markdown-section">
<div class="row pb-3">
    <div class="col-md-8 col-sm-12">
        <!-- 博客详情 -->
        <div class="">
            <p class="h2">
                <span class="post-title">
                    Java 11 正式发布，这 8 个新特性教你写出更牛逼的代码
                </span>   
            </p>

            <div class="pb-3 pt-1 pe-3">
                <i class="fa fa-calendar p-1"></i>
                2025/10/15 11:36:33 
                
                    <i class="fa fa-folder-open p-1"> </i> 
                    <span class="tag-hover">
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/ " class="link-dark text-decoration-none"> 
                                后端 
                            </a>
                         
                    </span>
                

                
                    <i class="fa fa-tag p-1"> </i>
                    <span class="tag-hover">
                        
                            <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" class="link-dark text-decoration-none"> 
                                新特性 
                            </a>
                        
                    </span>
                
            </div>

            <div class="border-bottom pb-2">
                <p>美国时间 09 月 25 日，Oralce 正式发布了 Java 11，这是据 Java 8 以后支持的首个长期版本。</p>
<p>为什么说是长期版本，看下面的官方发布的支持路线图表。</p>
<p><img src="http://qianniu.javastack.cn/18-9-26/91229065.jpg"></p>
<p>可以看出 Java 8 扩展支持到 2025 年，而 Java 11 扩展支持到 2026 年。</p>
<p>现在大部分都在用 Java 8，Java 9 和 10 目前很少有人在用，至少我没有发现有公司在生产环境应用的，那就是找死。</p>
<p>现在 Java 11 长期支持，也已经包含了 9 和 10 的全部功能，9 和 10 自然就活到头了。。</p>
<p>那么我们来看下 从 Java 9 - 11 都有哪些重要的新特性呢？</p>
<h4 id="1、本地变量类型推断"><a href="#1、本地变量类型推断" class="headerlink" title="1、本地变量类型推断"></a>1、本地变量类型推断</h4><p>这个博主已经写过一篇文章，详细的介绍了 Java 10 带来的这个新特性。</p>
<p>什么是局部变量类型推断？</p>
<pre class="line-numbers language-none"><code class="language-none">var javastack &#x3D; &quot;javastack&quot;;
System.out.println(javastack);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>大家看出来了，局部变量类型推断就是左边的类型直接使用 <code>var</code> 定义，而不用写具体的类型，编译器能根据右边的表达式自动推断类型，如上面的 <code>String</code> 。</p>
<pre class="line-numbers language-none"><code class="language-none">var javastack &#x3D; &quot;javastack&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>就等于：</p>
<pre class="line-numbers language-none"><code class="language-none">String javastack &#x3D; &quot;javastack&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>更多使用详情请参考这篇文章《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4zUtQPUn5LYw43IRLm0Dwg">Java 10 实战第 1 篇：局部变量类型推断</a>》，这里不再重复了。</p>
<h4 id="2、字符串加强"><a href="#2、字符串加强" class="headerlink" title="2、字符串加强"></a>2、字符串加强</h4><p>Java 11 增加了一系列的字符串处理方法，如以下所示。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 判断字符串是否为空白
&quot; &quot;.isBlank();                &#x2F;&#x2F; true

&#x2F;&#x2F; 去除首尾空格
&quot; Javastack &quot;.strip();          &#x2F;&#x2F; &quot;Javastack&quot;

&#x2F;&#x2F; 去除尾部空格 
&quot; Javastack &quot;.stripTrailing();  &#x2F;&#x2F; &quot; Javastack&quot;

&#x2F;&#x2F; 去除首部空格 
&quot; Javastack &quot;.stripLeading();   &#x2F;&#x2F; &quot;Javastack &quot;

&#x2F;&#x2F; 复制字符串
&quot;Java&quot;.repeat(3);             &#x2F;&#x2F; &quot;JavaJavaJava&quot;

&#x2F;&#x2F; 行数统计
&quot;A\nB\nC&quot;.lines().count();    &#x2F;&#x2F; 3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="3、集合加强"><a href="#3、集合加强" class="headerlink" title="3、集合加强"></a>3、集合加强</h4><p>自 Java 9 开始，Jdk 里面为集合（List&#x2F; Set&#x2F; Map）都添加了 <code>of</code> 和 <code>copyOf</code> 方法，它们两个都用来创建不可变的集合，来看下它们的使用和区别。</p>
<p><strong>示例1：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">var list &#x3D; List.of(&quot;Java&quot;, &quot;Python&quot;, &quot;C&quot;);
var copy &#x3D; List.copyOf(list);
System.out.println(list &#x3D;&#x3D; copy);   &#x2F;&#x2F; true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>示例2：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">var list &#x3D; new ArrayList&lt;String&gt;();
var copy &#x3D; List.copyOf(list);
System.out.println(list &#x3D;&#x3D; copy);   &#x2F;&#x2F; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>示例1和2代码差不多，为什么一个为true,一个为false?</p>
<p>来看下它们的源码：</p>
<pre class="line-numbers language-none"><code class="language-none">static &lt;E&gt; List&lt;E&gt; of(E... elements) &#123;
    switch (elements.length) &#123; &#x2F;&#x2F; implicit null check of elements
        case 0:
            return ImmutableCollections.emptyList();
        case 1:
            return new ImmutableCollections.List12&lt;&gt;(elements[0]);
        case 2:
            return new ImmutableCollections.List12&lt;&gt;(elements[0], elements[1]);
        default:
            return new ImmutableCollections.ListN&lt;&gt;(elements);
    &#125;
&#125;

static &lt;E&gt; List&lt;E&gt; copyOf(Collection&lt;? extends E&gt; coll) &#123;
    return ImmutableCollections.listCopy(coll);
&#125;

static &lt;E&gt; List&lt;E&gt; listCopy(Collection&lt;? extends E&gt; coll) &#123;
    if (coll instanceof AbstractImmutableList &amp;&amp; coll.getClass() !&#x3D; SubList.class) &#123;
        return (List&lt;E&gt;)coll;
    &#125; else &#123;
        return (List&lt;E&gt;)List.of(coll.toArray());
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看出 <code>copyOf</code> 方法会先判断来源集合是不是 <code>AbstractImmutableList</code> 类型的，如果是，就直接返回，如果不是，则调用 <code>of</code> 创建一个新的集合。</p>
<p>示例2因为用的 new 创建的集合，不属于不可变 <code>AbstractImmutableList</code> 类的子类，所以 <code>copyOf</code> 方法又创建了一个新的实例，所以为false.</p>
<blockquote>
<p>注意：使用 of 和 copyOf 创建的集合为不可变集合，不能进行添加、删除、替换、排序等操作，不然会报 <code>java.lang.UnsupportedOperationException</code> 异常。</p>
</blockquote>
<p>上面演示了 List 的 of 和 copyOf 方法，Set 和 Map 接口都有。</p>
<h4 id="4、Stream-加强"><a href="#4、Stream-加强" class="headerlink" title="4、Stream 加强"></a>4、Stream 加强</h4><p>Stream 是 Java 8 中的新特性，Java 9 开始对 Stream 增加了以下 4 个新方法。</p>
<ol>
<li>增加单个参数构造方法，可为null</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">Stream.ofNullable(null).count(); &#x2F;&#x2F; 0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>增加 takeWhile 和 dropWhile 方法</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">Stream.of(1, 2, 3, 2, 1)
    .takeWhile(n -&gt; n &lt; 3)
    .collect(Collectors.toList());  &#x2F;&#x2F; [1, 2]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>从开始计算，当 n &lt; 3 时就截止。</p>
<pre class="line-numbers language-none"><code class="language-none">Stream.of(1, 2, 3, 2, 1)
    .dropWhile(n -&gt; n &lt; 3)
    .collect(Collectors.toList());  &#x2F;&#x2F; [3, 2, 1]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这个和上面的相反，一旦 n &lt; 3 不成立就开始计算。</p>
<p>3）iterate重载</p>
<p>这个 iterate 方法的新重载方法，可以让你提供一个 Predicate (判断条件)来指定什么时候结束迭代。</p>
<p>如果你对 JDK 8 中的 Stream 还不熟悉，可以看之前分享的这一系列教程。</p>
<h4 id="5、Optional-加强"><a href="#5、Optional-加强" class="headerlink" title="5、Optional 加强"></a>5、Optional 加强</h4><p>Opthonal 也增加了几个非常酷的方法，现在可以很方便的将一个 Optional 转换成一个 Stream, 或者当一个空 Optional 时给它一个替代的。</p>
<pre class="line-numbers language-none"><code class="language-none">Optional.of(&quot;javastack&quot;).orElseThrow();     &#x2F;&#x2F; javastack
Optional.of(&quot;javastack&quot;).stream().count();  &#x2F;&#x2F; 1
Optional.ofNullable(null)
    .or(() -&gt; Optional.of(&quot;javastack&quot;))
    .get();   &#x2F;&#x2F; javastack<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="6、InputStream-加强"><a href="#6、InputStream-加强" class="headerlink" title="6、InputStream 加强"></a>6、InputStream 加强</h4><p>InputStream 终于有了一个非常有用的方法：transferTo，可以用来将数据直接传输到 OutputStream，这是在处理原始数据流时非常常见的一种用法，如下示例。</p>
<pre class="line-numbers language-none"><code class="language-none">var classLoader &#x3D; ClassLoader.getSystemClassLoader();
var inputStream &#x3D; classLoader.getResourceAsStream(&quot;javastack.txt&quot;);
var javastack &#x3D; File.createTempFile(&quot;javastack2&quot;, &quot;txt&quot;);
try (var outputStream &#x3D; new FileOutputStream(javastack)) &#123;
    inputStream.transferTo(outputStream);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="7、HTTP-Client-API"><a href="#7、HTTP-Client-API" class="headerlink" title="7、HTTP Client API"></a>7、HTTP Client API</h4><p>这是 Java 9 开始引入的一个处理 HTTP 请求的的孵化 HTTP Client  API，该 API 支持同步和异步，而在 Java 11 中已经为正式可用状态，你可以在 <code>java.net</code> 包中找到这个 API。</p>
<p>来看一下 HTTP Client 的用法：</p>
<pre class="line-numbers language-none"><code class="language-none">var request &#x3D; HttpRequest.newBuilder()
    .uri(URI.create(&quot;https:&#x2F;&#x2F;javastack.cn&quot;))
    .GET()
    .build();
var client &#x3D; HttpClient.newHttpClient();

&#x2F;&#x2F; 同步
HttpResponse&lt;String&gt; response &#x3D; client.send(request, HttpResponse.BodyHandlers.ofString());
System.out.println(response.body());

&#x2F;&#x2F; 异步
client.sendAsync(request, HttpResponse.BodyHandlers.ofString())
    .thenApply(HttpResponse::body)
    .thenAccept(System.out::println);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的 <code>.GET()</code> 可以省略，默认请求方式为 Get！</p>
<p>更多使用示例可以看这个 API，后续有机会再做演示。</p>
<p>现在 Java 自带了这个 HTTP Client API，我们以后还有必要用 Apache 的 HttpClient 工具包吗？</p>
<h4 id="8、化繁为简，一个命令编译运行源代码"><a href="#8、化繁为简，一个命令编译运行源代码" class="headerlink" title="8、化繁为简，一个命令编译运行源代码"></a>8、化繁为简，一个命令编译运行源代码</h4><p>看下面的代码。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 编译
javac Javastack.java

&#x2F;&#x2F; 运行
java Javastack<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在我们的认知里面，要运行一个 Java 源代码必须先编译，再运行，两步执行动作。而在未来的 Java 11 版本中，通过一个 <code>java</code> 命令就直接搞定了，如以下所示。</p>
<pre class="line-numbers language-none"><code class="language-none">java Javastack.java<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="更多新特性"><a href="#更多新特性" class="headerlink" title="更多新特性"></a>更多新特性</h4><ul>
<li>Flow API for reactive programming</li>
<li>Java Module System</li>
<li>Application Class Data Sharing</li>
<li>Dynamic Class-File Constants</li>
<li>Java REPL (JShell)</li>
<li>Flight Recorder</li>
<li>Unicode 10</li>
<li>G1: Full Parallel Garbage Collector</li>
<li>ZGC: Scalable Low-Latency Garbage Collector</li>
<li>Epsilon: No-Op Garbage Collector</li>
<li>Deprecate the Nashorn JavaScript Engine</li>
<li>…</li>
</ul>
<h4 id="历史新特性文章"><a href="#历史新特性文章" class="headerlink" title="历史新特性文章"></a>历史新特性文章</h4><ul>
<li>Java 11 要来了，编译运行一个命令搞定</li>
<li>JDK 11 发布计划来了，已确定 3个 新特性</li>
<li>Java 10 实战第 1 篇：局部变量类型推断</li>
<li>JDK 5 ~ 10 新特性倾情整理</li>
<li>JDK 10 的 10 个新特性</li>
<li>JDK 10 最重要的 5 个新特性</li>
<li>JDK 9 的 9 个新特性</li>
<li>JDK 9 新特性实战：简化流关闭新姿势</li>
<li>JDK 8 的排序大法</li>
<li>JDK 8 新特性之 Lambda 表达式</li>
<li>JDK 8 新特性之函数式接口</li>
<li>JDK 8 新特性之方法引用</li>
<li>JDK 8 新特性之接口默认方法与静态方法</li>
<li>JDK 8 新特性之 Optional</li>
<li>JDK 8 新特性之重复注解</li>
<li>JDK 8 新特性之 Stream 流</li>
<li>JDK 8 新特性之 Stream 流（一）基础体验</li>
<li>JDK 8 新特性之 Stream 流（二）关键知识点</li>
<li>JDK 8 新特性之 Stream 流（三）缩减操作</li>
<li>JDK 8 新特性之 Stream 流（四）并行流</li>
<li>JDK 8 新特性之 Stream 流（五）映射</li>
<li>JDK 8 新特性之 Stream 流（六）收集缩</li>
<li>JDK 8 新特性之 Stream 流（七）流与迭代器</li>
<li>JDK 8 新特性之扩展篇</li>
</ul>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>现在许多人还在使用 Java 8 或者 7，不过 8 在 2019 年初就会结束免费更新。现在 11 是长期支持版本，正是学习和上手 11 的好时机，写这篇文章希望能对你有所启发。</p>
<p>如果你喜欢的我的文章，对你有帮助，点赞转发支持一下吧~</p>
 
            </div>
        </div>
        
            <div class="mt-3">
                <!-- 前一页后一页 -->
<div class="previous-next-links">
     
    <div class="previous-design-link">
        <a href="/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java10/Java%2010%20%E7%9A%84%2010%20%E4%B8%AA%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%8C%E5%B0%86%E5%BD%BB%E5%BA%95%E6%94%B9%E5%8F%98%E4%BD%A0%E5%86%99%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F/">
            <i style="font-size:16px;" class="fa fa-arrow-left" aria-hidden="true"></i>
            Java 10 的 10 个新特性，将彻底改变你写代码的方式
        </a>
    </div>
     

     
    <div class="next-design-link">
        <a href="/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java8/Java8%20%E4%B9%8B%E6%96%B0%E7%89%B9%E6%80%A7%E6%89%A9%E5%B1%95%E7%AF%87/">
            Java8 之新特性扩展篇
            <i style="font-size:16px;" class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
    </div>
 
</div> 
             
            </div>
        

    </div>
    <div class="col-4 pe-0">
        <div class="d-none d-sm-none d-md-block sticky-top border-start">
             
    
        <div class="toc">
             
        </div>
    
 

        </div>
    </div>
</div>
</div>
 
    </main>

    <!-- 底部栏 -->
    <footer class="bg-dark pt-3 pb-0 mt-5 fixed-bottom" id="flex_bottom">
    <div class="container pb-3 pt-3 text-center">
        <p class="text-muted tag-hover">
            All Rights Reserved <i class="fa fa-copyright"></i> by2025  <br>
<!--             Powered by  -->
<!--              <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://hexo.io"> -->
<!--                  Hexo.io -->
<!--             </a> &  <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://github.com/smile-yan/hexo-theme-heyan"> -->
<!--                heyan -->
<!--             </a> -->
            <br>
<!--             <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"> -->
<!--                 <img src="/police.png" style="width: 18px; height: 18px; margin-top: -4px" class="nofancybox"> -->
<!--                   -->
<!--             </a> -->
        </p>
    </div>
</footer>

</body>

<script>
    // 检查页面内容高度是否小于窗口高度
    function checkContentHeight() {
        const contentHeight = document.body.scrollHeight;
        const windowHeight = window.innerHeight;

        if (contentHeight < windowHeight) {
            // 内容高度不足以填充整个窗口，固定底部导航栏
            document.getElementById('flex_bottom').classList.add('fixed-bottom');
        } else {
            // 内容高度足够多，不固定底部导航栏
            document.getElementById('flex_bottom').classList.remove('fixed-bottom');
        }
    }

    // 页面加载时和窗口大小变化时检查内容高度
    window.addEventListener('load', checkContentHeight);
    window.addEventListener('resize', checkContentHeight);
</script>
</html>