<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java 8 新特性之Stream流 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="是什么是Stream流java.util.stream.Stream Stream流和传统的IO流，它们都叫流，却是两个完全不一样的概念和东西。 流可以简单的说是处理数据集合的东西，可以申明式流式API来处理集合，而不是写一个逻辑实现。 流分类流分为顺序流及并行流，顺序流即每个指令按顺序执行，并行流即集合里面的操作并行执行。 1234567List&lt;Integer&gt; numbers &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 新特性之Stream流">
<meta property="og:url" content="http://example.com/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java8/Stream/Java%208%20%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8BStream%E6%B5%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="是什么是Stream流java.util.stream.Stream Stream流和传统的IO流，它们都叫流，却是两个完全不一样的概念和东西。 流可以简单的说是处理数据集合的东西，可以申明式流式API来处理集合，而不是写一个逻辑实现。 流分类流分为顺序流及并行流，顺序流即每个指令按顺序执行，并行流即集合里面的操作并行执行。 1234567List&lt;Integer&gt; numbers &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-15T03:36:33.000Z">
<meta property="article:modified_time" content="2025-10-15T03:27:06.659Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="新特性">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-新特性/Java8/Stream/Java 8 新特性之Stream流" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java8/Stream/Java%208%20%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8BStream%E6%B5%81/" class="article-date">
  <time class="dt-published" datetime="2025-10-15T03:36:33.000Z" itemprop="datePublished">2025-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java 8 新特性之Stream流
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="是什么是Stream流"><a href="#是什么是Stream流" class="headerlink" title="是什么是Stream流"></a>是什么是Stream流</h2><p><code>java.util.stream.Stream</code></p>
<p>Stream流和传统的IO流，它们都叫流，却是两个完全不一样的概念和东西。</p>
<p>流可以简单的说是处理数据集合的东西，可以申明式流式API来处理集合，而不是写一个逻辑实现。</p>
<h2 id="流分类"><a href="#流分类" class="headerlink" title="流分类"></a>流分类</h2><p>流分为顺序流及并行流，顺序流即每个指令按顺序执行，并行流即集合里面的操作并行执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(1, 2, 3);</span><br><span class="line"></span><br><span class="line">//　顺序流</span><br><span class="line">numbers.stream().forEach(n -&gt; System.out.print(n));</span><br><span class="line"></span><br><span class="line">//并行流</span><br><span class="line">numbers.parallelStream().forEach(n -&gt; System.out.print(n));</span><br></pre></td></tr></table></figure>

<p>以上例子，顺序流总是输出<code>123</code>，而并行流则每次结果都不一定，并行流使用了ForkJoinPool分而治之，所以明白了ForkJoinPool原理的同学就知道并行流的真面目了。</p>
<h2 id="创建流"><a href="#创建流" class="headerlink" title="创建流"></a>创建流</h2><p>1、调用集合的stream()方法或者parallelStream()方法。</p>
<p>2、Stream.of()方法，有针对int,long的专用流IntStream，LongStream。</p>
<h2 id="使用流"><a href="#使用流" class="headerlink" title="使用流"></a>使用流</h2><p>以下举了流的一些常用的用法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public class StreamTest &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(&quot;过滤－找出年纪大于18岁的人&quot;);</span><br><span class="line">		List&lt;User&gt; list = initList();</span><br><span class="line">		list.stream().filter((User user) -&gt; user.getAge() &gt; 18).collect(Collectors.toList())</span><br><span class="line">				.forEach(System.out::println);</span><br><span class="line">		System.out.println();</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;最大值－找出最大年纪的人&quot;);</span><br><span class="line">		list = initList();</span><br><span class="line">		Optional&lt;User&gt; max = list.stream().max((u1, u2) -&gt; u1.getAge() - u2.getAge());</span><br><span class="line">		System.out.println(max.get());</span><br><span class="line">		System.out.println();</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;映射-规纳－求所有人的年纪总和&quot;);</span><br><span class="line">		list = initList();</span><br><span class="line">		Optional&lt;Integer&gt; reduce = list.stream().map(User::getAge).reduce(Integer::sum);</span><br><span class="line">		System.out.println(reduce.get());</span><br><span class="line">		System.out.println();</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;分组－按年纪分组&quot;);</span><br><span class="line">		list = initList();</span><br><span class="line">		Map&lt;Integer, List&lt;User&gt;&gt; userMap = list.stream()</span><br><span class="line">				.collect(Collectors.groupingBy(User::getAge));</span><br><span class="line">		MapUtils.verbosePrint(System.out, null, userMap);</span><br><span class="line">		System.out.println();</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;创建－去重－统计&quot;);</span><br><span class="line">		Stream&lt;User&gt; userStream = Stream</span><br><span class="line">				.of(new User(&quot;u1&quot;, 1), new User(&quot;u2&quot;, 21), new User(&quot;u2&quot;, 21));</span><br><span class="line">		System.out.println(userStream.distinct().count());</span><br><span class="line">		System.out.println();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static List&lt;User&gt; initList() &#123;</span><br><span class="line">		List&lt;User&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">		list.add(new User(&quot;oaby&quot;, 23));</span><br><span class="line">		list.add(new User(&quot;tom&quot;, 11));</span><br><span class="line">		list.add(new User(&quot;john&quot;, 16));</span><br><span class="line">		list.add(new User(&quot;jennis&quot;, 26));</span><br><span class="line">		list.add(new User(&quot;tin&quot;, 26));</span><br><span class="line">		list.add(new User(&quot;army&quot;, 26));</span><br><span class="line">		list.add(new User(&quot;mack&quot;, 19));</span><br><span class="line">		list.add(new User(&quot;jobs&quot;, 65));</span><br><span class="line">		list.add(new User(&quot;jordan&quot;, 23));</span><br><span class="line">		return list;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">过滤－找出年纪大于18岁的人</span><br><span class="line">User [username=oaby, age=23]</span><br><span class="line">User [username=jennis, age=26]</span><br><span class="line">User [username=tin, age=26]</span><br><span class="line">User [username=army, age=26]</span><br><span class="line">User [username=mack, age=19]</span><br><span class="line">User [username=jobs, age=65]</span><br><span class="line">User [username=jordan, age=23]</span><br><span class="line"></span><br><span class="line">最大值－找出最大年纪的人</span><br><span class="line">User [username=jobs, age=65]</span><br><span class="line"></span><br><span class="line">映射-规纳－求所有人的年纪总和</span><br><span class="line">235</span><br><span class="line"></span><br><span class="line">分组－按年纪分组</span><br><span class="line">&#123;</span><br><span class="line">    16 = [User [username=john, age=16]]</span><br><span class="line">    65 = [User [username=jobs, age=65]]</span><br><span class="line">    19 = [User [username=mack, age=19]]</span><br><span class="line">    23 = [User [username=oaby, age=23], User [username=jordan, age=23]]</span><br><span class="line">    26 = [User [username=jennis, age=26], User [username=tin, age=26], User [username=army, age=26]]</span><br><span class="line">    11 = [User [username=tom, age=11]]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">创建－去重－统计</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p>可以看出流操作数据集合很强大吧，但需要注意的是流只能执行一次，再次使用需要重要打开。</p>
<p>更多的玩法可以自己去研究吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java8/Stream/Java%208%20%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8BStream%E6%B5%81/" data-id="cmgrfxxdk004u30d42ixsd0dq" data-title="Java 8 新特性之Stream流" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" rel="tag">新特性</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java8/Stream/Java%208%20%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8B%20Stream%20%E6%B5%81%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B9%B6%E8%A1%8C%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 8 新特性之 Stream 流（四）并行流
        
      </div>
    </a>
  
  
    <a href="/2025/10/14/%E5%9F%BA%E7%A1%80/10%20%E4%B8%AA%E6%B7%B1%E6%81%B6%E7%97%9B%E7%BB%9D%E7%9A%84%20Java%20%E5%BC%82%E5%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10 个深恶痛绝的 Java 异常</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" rel="tag">新特性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">基础</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 16px;">多线程</a> <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/" style="font-size: 20px;">新特性</a> <a href="/tags/%E8%BF%9B%E9%98%B6/" style="font-size: 14px;">进阶</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 12px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/15/%E6%96%B0%E7%89%B9%E6%80%A7/Java%205%20~%2010%20%E6%96%B0%E7%89%B9%E6%80%A7%E5%80%BE%E6%83%85%E6%95%B4%E7%90%86%EF%BC%81/">Java 5 ~ 10 新特性倾情整理！</a>
          </li>
        
          <li>
            <a href="/2025/10/15/%E8%BF%9B%E9%98%B6/Java%20%E4%B8%AD%E7%9A%84%206%20%E9%A2%97%E8%AF%AD%E6%B3%95%E7%B3%96/">Java 中的 6 颗语法糖</a>
          </li>
        
          <li>
            <a href="/2025/10/15/%E8%BF%9B%E9%98%B6/Java%20%E4%B8%AD%E7%9A%84%20String%20%E7%9C%9F%E7%9A%84%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%90%97%EF%BC%9F/">Java 中的 String 真的是不可变吗？</a>
          </li>
        
          <li>
            <a href="/2025/10/15/%E8%BF%9B%E9%98%B6/Java%20%E4%B8%AD%E7%9A%84%E4%BC%AA%E5%85%B1%E4%BA%AB%E8%AF%A6%E8%A7%A3%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Java 中的伪共享详解及解决方案</a>
          </li>
        
          <li>
            <a href="/2025/10/15/%E8%BF%9B%E9%98%B6/Java%20%E4%B8%AD%E7%9A%84%E5%AE%8F%E5%8F%98%E9%87%8F%EF%BC%8C%E5%AE%8F%E6%9B%BF%E6%8D%A2%E8%AF%A6%E8%A7%A3%E3%80%82/">Java 中的宏变量，宏替换详解。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>